VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.steam-site.matthiggins.app
VUE_APP_DOMAIN_STAG=stag.steam-site.matthiggins.app
VUE_APP_DOMAIN_PROD=steam-site.matthiggins.app
VUE_APP_NAME=Steam Site
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
